{
  "name": "state-machine-patterns",
  "description": "Enforce state machine design patterns for robot lifecycle management",
  "pattern": "**/*.py",
  "alwaysApply": false,
  "rules": [
    {
      "id": "sm-001",
      "severity": "error",
      "message": "State transitions must use execute_transition() - never mutate state directly",
      "pattern": "robot.*\\.state\\s*="
    },
    {
      "id": "sm-002",
      "severity": "warning",
      "message": "All state transitions must be logged to robot_state_history table",
      "pattern": "INSERT INTO robot_state_history"
    },
    {
      "id": "sm-003",
      "severity": "error",
      "message": "EXECUTING state must have watchdog timeout monitoring",
      "pattern": "check_stale_tasks"
    },
    {
      "id": "sm-004",
      "severity": "error",
      "message": "Concurrent transitions must use Redis LOCK for atomicity",
      "pattern": "redis\\.lock\\(.*:lock"
    },
    {
      "id": "sm-005",
      "severity": "warning",
      "message": "RECOVERING \u2192 FAILED transition must send alert to humans",
      "pattern": "send_alert.*failed"
    }
  ]
}